{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for adembayazit.com with ImageKit integration",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "node-fetch": "^2.6.9",
    "imagekit": "^4.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^1.6.0"
  },
  "keywords": [
    "netlify",
    "functions",
    "imagekit",
    "serverless"
  ],
  "author": "Adem Bayazit",
  "license": "MIT"
}
